# CampEventos

./: .gitignore
Back/src/: CampEventos.sln
Back/src/CampEventos.API/: CampEventos.API.csproj  CampEventos.API.csproj.lscache  CampEventos.db  CampEventos.db-shm  CampEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/CampEventos.API/Controllers/: AccountController.cs  ApresentadorController.cs  EventoController.cs  (+2 more)
Back/src/CampEventos.Application/: AccountService.cs  ApresentadorService.cs  CampEventos.Application.csproj  CampEventos.Application.csproj.lscache  Class1.cs  EventoService.cs  LoteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/CampEventos.Application/Contratos/: IAccountService.cs  IApresentadorService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/CampEventos.Application/Dtos/: ApresentadorAddDto.cs  ApresentadorDto.cs  ApresentadorUpdateDto.cs  EventoDto.cs  LoteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/CampEventos.Application/Helpers/: CampEventosProfile.cs
Back/src/CampEventos.Domain/: Apresentador.cs  ApresentadorEvento.cs  CampEventos.Domain.csproj.lscache  Class1.cs  Evento.cs  Lote.cs  RedeSocial.cs
Back/src/CampEventos.Persistence/: ApresentadorPersist.cs  CampEventos.Persistence.csproj  CampEventos.Persistence.csproj.lscache  CampEventosContext.cs  CampEventosPersistence.cs  Class1.cs  EventoPersist.cs  GeralPersist.cs  ICampEventosPersistence.cs  LotePersist.cs  RedeSocialPersist.cs  UserPersist.cs
Front/CampEventos-App/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Front/CampEventos-App/public/: foto2.avif
Front/CampEventos-App/src/: index.html  main.ts  styles.scss
(+98 files in other folders)
